@media screen and (max-width: 1720px) {
  .hero-banner{
    .slick-dots{
      right: 2rem;
    }
  }
}
@media screen and (max-width: 1580px) {
  .hero-banner{
    .slide{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .slide-media{
      max-width: 750px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .choice-wrap{
    justify-content: flex-start;
  }
  .choice-item{
    width: calc(33.333% - 2rem);
    &__title{
      min-height: auto;
    }
  }
}
@media screen and (max-width: 1380px) {
  .header-top__nav {
    li {
      margin-right: 1rem;
    }
    a{
      font-size: 12px;
    }
  }
  .header-top__text{
    font-size: 12px;
  }
}
@media screen and (max-width: 1100px) {
  .header-top {
    .container{
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
    }
    &__text{
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 992px) {
  .choice-item{
    &__title{
      min-height: 7rem;
    }
  }
}